# Goja Promise
...is a Promise/A+ compilant promise implementation for the 
javascript runtime goja (check it out at [https://github.com/dop251/goja]).

# Useage
To use the promise, you must provide an event loop. 

```go

```


	
